<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTBench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationID" Type="System.String" Scope="User">
      <Value Profile="(Default)">us-central1</Value>
    </Setting>
    <Setting Name="ModelID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlossaryID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlossaryIgnoresCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LabelKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LabelValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CredentialsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MimeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">text/plain</Value>
    </Setting>
    <Setting Name="SourceLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunningGlossaryOperations" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinimumOperationPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="MaximumOperationPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="NewGlossaryIdPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">untitled-glossary-</Value>
    </Setting>
    <Setting Name="DefaultInputUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gs://</Value>
    </Setting>
  </Settings>
</SettingsFile>